server.port=9090

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/traffictweet?useSSL=false
spring.datasource.username=traffictweet
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Neo4j
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Ejecutar con 'create' la primera vez. Después cambiar a 'update'
spring.jpa.hibernate.ddl-auto=update
