oauth.consumerKey=HCTx7zZH1apjHgDfQhi5HFpsV
oauth.consumerSecret=kdl7npyzfH2CRdiqRl8YeAOIToZPS1GERCYLE5qBbbaEFCB4Dy
oauth.accessToken=917490432992522241-xWNU4hnXqjJL7nL3r9ApXxUFx51opuE
oauth.accessTokenSecret=oxQFVazW5GXhStLYfYchf8cHCJo0IxA4biAS2pAvglZRE